# mobiquity-challenge

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/mobiquity/exception/: ConstraintsValidationException.java
src/main/java/com/mobiquity/packer/: Packer.java  PackerService.java  PackerServiceFactory.java  package-info.java
src/main/java/com/mobiquity/packer/formatter/: FormatterResponsePacker.java
src/main/java/com/mobiquity/packer/impl/: FileUtils.java  Item.java  KnapsackOptimization.java  PackerHelper.java  PackerServiceFactoryImpl.java  PackerServiceImpl.java  PackerValidation.java
src/main/java/com/mobiquity/packer/utils/: StringUtils.java
src/main/resources/: input_with_max_item_constraint.txt
src/test/java/com/mobiquity/packer/: PackerTest.java
